# Aplikasi-Sistem-Akademik

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/siakad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siakad/: FeatureDataManager.java  LoginActivity.java  MainActivity.java  ProfilePhotoManager.java  SplashActivity.java
app/src/main/java/com/example/siakad/adapter/: AbsensiAdapter.java  InformasiAdapter.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  scale_bounce.xml  slide_up_fade_in.xml
app/src/main/res/color/: uap_nav_selector.xml  uap_text_input_stroke.xml
app/src/main/res/drawable/: bg_badge_count.xml  bg_badge_purple.xml  bg_dot_green.xml  bg_dot_red.xml  bg_line_purple.xml  bg_nilai_circle.xml  bg_tab_active.xml  circle_decoration_bottom.xml  circle_decoration_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_absensi.xml  fragment_dashboard.xml  fragment_informasi.xml  fragment_jadwal.xml  fragment_khs.xml  fragment_krs.xml  fragment_notification.xml  fragment_pembayaran.xml  fragment_profile.xml  item_absensi.xml  item_informasi.xml  item_jadwal.xml  item_khs.xml  item_krs.xml  item_notification.xml  item_pembayaran.xml  item_profil_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/siakad/: ExampleUnitTest.java
(+33 files in other folders)
